Function file bisection:
function [x1, err, fx1, k]=bisect (f,a,b, delta)
fa=feval (f, a) ; fb=feval (f, b);
if fa*fb>0
error('choose a and b correctly');
end
N=1+round((log (b-a)-log (delta))/log (2));
for k=1:N
x1=(a+b)/2; fx1=feval(f, x1);
if fx1==0
a=xl; b=x1;
elseif fa*fx1>0 a=x1; fa=fx1;
else b=x1;
fb=fx1;
end if (b-a)‹delta break;
end
end x1=(a+b)/2; err=abs(b-a);
fx1=feval(f, ×1);
Main file:
cIc;
clear all;
close all;
tic f=inline('x.^2-9'); a=2; b=3;
delta=10^(-7);
%delta=0
[c, err, yc, k]=bisect(f, a,b, delta);
toc
disp('--------------------------')
disp(['Root=',num2str(c)]);
disp(['Iteration No.=',num2str (k)]) ;

REGULAFALSI

Function file:

function[x1,err, fx1,k]=regulafalsi(f,a,b,delta)
fa=feval(f,a);
fb=feval(f,b);
if fa*fb>o
error('choose a and b correctly');
end
for k=1:50
Xl=(a*fb-b*fa)/(fb-fa);
fx1=feval(f,x1);
if fx1==0
a=xl;
b=Xl;
elseif fa*fx1>0
a=Xl;
fa=fx1;
else
b=x1;
fb=fx1;
end
if abs(b-a)‹delta
break;
end
end
xl=(a*fb-b*fa)/(fb-fa);
err=abs(x1-a);

Main file:

clc;
clear all;
close all;
f=inline('x.^5-x-1');
a=-1;
b=3;
delta=10^(-7);
tic
[c,err,yc,k]=regulafalsi(f,a,b,delta);
toc
disp"--------------------------');
disp(['Root=',num2str(c)]);
